# testuu

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
main/skaffold-kaniko/: Dockerfile.txt  config.json  skaffold.yaml
main/skaffold-kaniko/deployment/: Dockerfile.txt  k8s-deploy.yaml  k8s-svc.yaml
main/skaffold-kaniko/src/: Hello.java
